<!DOCTYPE html>

<html>
<head>
<title> UPTP </title>

<style>


    h2 {
      text-align: center;
    }


#permbajtja {
	position:relative;
	background-color:  #2F4F4F;
	font-family: Arial;
	font-size: 20px;
	color:black;
}

header {
	background-color: #97cfe8;
	color: #black;
	padding: 1%;
	display: flex;
	align-items:center;

}

section {
	line-height: 130%;
	width: 100%;
	color:black;
	padding: 1%;

}
footer {
	background-color:  #008080;
	clear: both;
	text-align: center;
}

button {
width:100%;
height:60%;
background-color: #00FF00
color: #00FF00;
padding: 5px;
border: none;
text-align: center;
}
button:hover {
background-color: #ECD9C5;
}

	li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: orange;
}

ul {
  background-color: #dddddd;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

li {
  border-right: 1px solid #bbb;
}



body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 5px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.formaK {
  border-radius: 5px;
  background-color: #D3D3D3;
  padding: 20px;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<body>

<div id="permbajtja">
<header id="Ballina">

<h1 style="text-align:center;">UEBSITE PER PRINTERA SIPAS TEKNOLOGJISE SE PRINTIMIT</h1>

 <svg id="logo" width="150" height="100">
    <ellipse cx="75" cy="50" rx="65" ry="40" stroke="#003559" stroke-width="5" fill="#8BC34A" />
    <text fill="black" font-size="20" font-family="Arial" text-anchor="middle" dominant-baseline="central" x="75" y="50">UPTP</text>
  </svg>
  </header>
<nav class="menu">
<ul id="menu">


  <li><a href="#Ballina">Ballina</a></li>
  <li><a href="#Printeret">Printeret</a></li>
  <li><a href="#Kontakti">Kontakti</a></li>

 <li style="float:right"><a class="active" <a href="https://wiki.alquds.edu/?query=Printer_(computing)"target=_blank  title="Kjo te dergon per me shume informacione rreth printerave ne wikipedia "> Per me shume</a></li>

 </ul>
 </nav>
 <section id ="Printeret">


<table>
<tr>
<h2 style="background-color:#dddddd; color:#black; padding:3%; "> Printeri Termik & Printeri Laserik </h2>
</tr>
<td
<div style="background-color:#d3d3d3; color:#black; padding:5%;" >
<div style="background-color:#ADD8E6; color:#black; padding:5%;">
<table>
</div>
<tr>
<td style="width:25%;">
<div style="background-color:#ADD8E6; color:#black; padding:5%;">
<img src="FOTO/Termal.png" style="width:100%;">
</div>
<td>

<td style="width:50%;">

<p style="font-size: 20px;"><strong>Printerët Termikë</strong> janë printera me matricë me pika që funksionojnë duke lëvizur kunjat e nxehta kundër letrës speciale të ndjeshme ndaj nxehtësisë për të "djegur" imazhin në letër. Ata janë të qetë, por shumë njerëzve nuk u pëlqen ndjenja e letrës termike dhe imazhet priren të zbehen.</p>
</td>
<td style="width:25%;">
<div style="background-color:#ADD8E6; color:#black; padding:5%;">
<img src="FOTO/Termal1.png" style="width:100%; ">
</div>
</td>
</td>
</tr>
</table>
</div>
<div style="background-color:#00FFFF; color:#black; padding:5%;">
<table>
<tr>
<td style="width:25%;">
<div style="background-color:#ADD8E6; color:#black; padding:5%;">
<img src="FOTO/Laser.png" style="width:100%;">
</div>
<td style="width:50%;">
<p style="font-size: 20px;"><strong>Printimi Laserik </strong> është një proces printimi dixhital elektrostatik. Ai prodhon tekst dhe grafikë me cilësi të lartë.Ata punojnë duke përdorur një tel të nxehtë për të ngarkuar pozitivisht një daulle, e cila më pas kalohet nga një lazer që kthen ngarkesën në zonat që godet. Zonat e ngarkuara tani negativisht të daulles përfaqësojnë imazhin ose tekstin që do të printohet.</p>
</td>
<td style="width:25%;">
<div style="background-color:#ADD8E6;  color:#black; padding:5%;">
<img src="FOTO/Laser1.jpg" style="width:100%;">
</div>
</td>
</div>
</td>
</tr>
</table>
</div>
</td>
</table>

<div id="video" >
 <table>
  <tr>

   <iframe width="100%" height="400" src="https://www.youtube.com/embed/tDiHTK9nwYw" title="YouTube " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </td>
  </div>
</section>
<body>

<section id="Kontakti">
<h3>Kontakti</h3>

<div class="formaK">


    <label for="fname">Subjekt</label>
    <input type="text" id="subjekti"  >

    <label for="lname">Mesazh</label>
    <input type="text" id="mesazhi" >

    <label for="menyra">Email</label>
   <input type="text" id="emaili">

    </select>

<form>

    <input type="submit" name="add" value="✔">

        </form>
  </form>
</div>



</section>
<footer>
           <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d11300.873207044207!2d21.124461154210508!3d42.5893712730409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMagjistralja%20Prishtine%20-%20Ferizaj%2C%20km%20i%206-te%2C%20Prishtina!5e0!3m2!1ssq!2s!4v1684350084162!5m2!1ssq!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <br><br>

        </footer>

<p><button onclick="Numeruesi()" type="button" id="btnr">Kliko! nese ju ka pelqyer</button>
        </p>
        <div id="rezultati"></div>

        <script>
            function Numeruesi(){
            if (typeof(Storage) !== "undefined") {
                if (sessionStorage.clickcount) {
                  sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
                } else {
                  sessionStorage.clickcount = 1;
                }
                document.getElementById("rezultati").innerHTML = "Ju keni klikuar " + sessionStorage.clickcount + " here ne buton.";
              } else {
                document.getElementById("rezultati").innerHTML = "Shfletuesi juaj nuk e mbeshtet kete efekt te numerimit";
              }
            }
            </script>

<footer>
Copyright @ UKZ <br >
Referencat: <a href="https://www.pinterest.com/search/pins/?q=printers&rs=typed" target=_blank  >Foto</a>   <a href="https://www.youtube.com/watch?v=tDiHTK9nwYw" target=_blank >Video</a>
</footer>

</body>

</html>
